# GrapefruitWeather

./: .gitignore  README.md  requirements.txt
DB/: stations.csv
app/: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  requirements.txt  run.py  update.sh
data/: countries.csv  stations.csv
weather-collector/: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
weather-collector/.docker/weatherstation/: Dockerfile
weather-collector/data/measurements/: 100020.wsmc  100040.wsmc  100050.wsmc  100060.wsmc  10010.wsmc  10015.wsmc  100150.wsmc  100200.wsmc  100220.wsmc  100260.wsmc  100280.wsmc  100290.wsmc  10030.wsmc  100330.wsmc  100340.wsmc  100370.wsmc  100380.wsmc  100450.wsmc  100460.wsmc  100465.wsmc  100550.wsmc  10080.wsmc  10100.wsmc  101130.wsmc  101260.wsmc  101270.wsmc  101280.wsmc  101290.wsmc  101310.wsmc  101360.wsmc  101420.wsmc  101470.wsmc  101500.wsmc  101560.wsmc  101610.wsmc  101620.wsmc  101624.wsmc  101630.wsmc  101700.wsmc  101720.wsmc  (+7309 more)
weather-collector/gradle/wrapper/: gradle-wrapper.properties
weather-collector/src/main/java/nl/hanze/weatherstation/: AverageLoadProcessor.java  AverageProcessor.java  DataProcessor.java  FileAverageHandler.java  FileHelper.java  FileMeasurementSaver.java  FileMeasurementSaverInitializer.java  HistoricalMeasurementCorrecter.java  MeasurementConverter.java  MeasurementCorrecter.java  MeasurementCorrecterImpl.java  MeasurementProcessor.java  MeasurementProcessorImpl.java  MeasurementSaver.java  Server.java  SocketHandler.java  StationIndexEntry.java  WeatherStation.java
weather-collector/src/main/java/nl/hanze/weatherstation/models/: AverageMeasurement.java  Measurement.java
weather-collector/src/main/resources/: log4j.properties
weather-collector/src/test/java/: ConversionTests.java
(+60 files in other folders)
